.ui.middle.aligned.center.aligned.grid
  .column
    h2.ui.center.teal.header = t('.title')
    .ui.segment
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = f.simple_fields_for f.object.person do |pf|
          = pf.input :first_name, required: true, label: false
          = pf.input :last_name, label: false
        = f.input :email, required: true, label: false
        = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), label: false
        = f.input :password_confirmation, required: true, label: false
        = f.button :submit, t('.submit')
        .ui.horizontal.divider
          | OR
        = render 'devise/shared/omniauth'
    .ui.secondary.segment
      = render 'devise/shared/links'
