.ui.middle.aligned.center.aligned.grid
  .column
    h2.ui.center.teal.header
      = t(".title")
    .ui.segment
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = f.input :email, required: false, autofocus: true, label: false
        = f.input :password, required: false, label: false
        - if devise_mapping.rememberable?
          .field.remember_me.optional
            .ui.toggle.checkbox
              = f.check_box :remember_me
              = f.label :remember_me
        = f.button :submit, t(".submit"), class: "fluid large"
      .ui.horizontal.divider
        = t("or")
      = render "devise/shared/omniauth"
    .ui.secondary.segment
      = render "devise/shared/links"
