.ui.middle.aligned.center.aligned.grid
  .column
    h2.ui.center.teal.header
      = t('.title')
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = f.input :reset_password_token, as: :hidden, disabled: false
      = f.full_error :reset_password_token
      .ui.segment
        = f.input :password, label: false, required: true, autofocus: true, hint: "#{@minimum_password_length} characters minimum"
        = f.input :password_confirmation, label: false, required: true
        = f.button :submit, t('.submit')
    .ui.secondary.segment
      = render "devise/shared/links"
