= simple_form_for(@<%= singular_table_name %>) do |f|
  .ui.segments
    .ui.segment
      .ui.two.column.stackable.grid
<% attributes.each do |attribute| -%>
        .column = f.input :<%= attribute.name %>
<% end %>
    .ui.bottom.attached.secondary.segment
      = f.button :submit
      = f.button :cancel
