- provide(:title, t(".index"))

= link_to t("buttons.new", type: human_name) new_<%= singular_table_name %>_path

table
  thead
    tr
<% attributes.reject(&:password_digest?).each do |attribute| -%>
      th = attribute.human_name
<% end -%>
  tbody
    - @<%= plural_table_name %>.each do |<%= singular_table_name %>|
      tr
<% attributes.reject(&:password_digest?).each_with_index do |attribute, ix| -%>
        <% if ix == 1 %>
        td = link_to <%= singular_table_name %>.attribute, <%= singular_table_name %>
        <% else %>
        td = <%= singular_table_name %>.<%= attribute.name %>
        <% end %>
<% end -%>
