- provide(:title, t(".index"))

= render "shared/index_header"

table.ui.compact.table
  thead
    tr
<% attributes.reject(&:password_digest?).each do |attribute| -%>
      th = attr_name(:<%= attribute.name %>)
<% end -%>
  tbody
    - @<%= plural_table_name %>.each do |<%= singular_table_name %>|
      tr
<% attributes.reject(&:password_digest?).each_with_index do |attribute, ix| -%>
<% if ix == 0 -%>
        td = link_to <%= singular_table_name %>.<%= attribute.name %>, <%= singular_table_name %>
<% else -%>
        td = <%= singular_table_name %>.<%= attribute.name %>
<% end -%>
<% end -%>
