- provide(:title, t(".title", type: <%= class_name %>.model_name.human))

= link_to_index

= render partial: "shared/record_header", object: @<%= singular_table_name %>

table
  tbody
<% attributes.reject(&:password_digest?).each do |attribute| -%>
    tr
      th = attr_name(:<%= attribute.name %>)
      td = @<%= singular_table_name %>.<%= attribute.name %>
<% end -%>
