- if controller_name != 'sessions'
  div = link_to t('.log_in'), new_session_path(resource_name)
- if devise_mapping.registerable? && controller_name != 'registrations'
  div = link_to t('.sign_up'), new_registration_path(resource_name)
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  div = link_to t('.forgot_your_password'), new_password_path(resource_name)
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  div = link_to t('.didnt_receive_confirmation'), new_confirmation_path(resource_name)
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  div = link_to t('.didnt_receive_unlock'), new_unlock_path(resource_name)
