/ The "base" layout contains boilerplate common to *all* views.

doctype html
html
  head
    title = page_title
    meta name="viewport" content="width=device-width, initial-scale=1"
    / Specifies the default name of home screen bookmark in iOS 6+
    meta name="apple-mobile-web-app-title" content="#{t("mobile_web_app_title")}"
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = yield :head
  body class=body_classes
    = yield
