= link_to_index

= render partial: 'shared/record_header', object: @user

- if policy(@user).send_reset_password?
  = link_to send_reset_password_user_path(@user), class: 'send-password-reset ui compact button' do
    i.send.icon
    = t(:send_reset_password)

h2 Security Events

table.security_event.ui.table
  - @user.security_events.each do |se|
    tr
      td.event_type class=se.event_type = se.event_type_icon + " " + se.event_type_name
      td.time = timeago se.time
      td.ip_adress = se.ip
      td.client title=se.user_agent
        - if se.user_agent.present?
          span.platform class=se.platform_class = se.platform_icon
          span.browser = se.user_agent.browser
          span.version = se.user_agent.version
